{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6e02679381c341f31b412866ea5f8ada"
  },
  "reloadOnChange": false,
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ConnectionToGBFDB": "Server=localhost\\SQLEXPRESS; Initial Catalog=GBFDB; Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
  "ConnectionStrings": {
    "DefaultConnection": "ENV_ONLY"
  }
}
